[gd_scene load_steps=9 format=3 uid="uid://ovqgkvateist"]

[ext_resource type="Texture2D" uid="uid://fk25uqb8dui4" path="res://Assets/Graphics/Units/Playerprofileocons/yellow.png" id="1_hs8p3"]
[ext_resource type="Texture2D" uid="uid://cf1kd0o8h5qsa" path="res://Assets/Graphics/Units/attack.png" id="2_pclkv"]
[ext_resource type="Texture2D" uid="uid://b3t0fbw3uxrm5" path="res://Assets/Graphics/Units/Playerprofileocons/red.png" id="3_p7gd8"]
[ext_resource type="Texture2D" uid="uid://dc4pai635uiy" path="res://Assets/Graphics/Units/Playerprofileocons/purple.png" id="4_sjhil"]
[ext_resource type="Texture2D" uid="uid://du8k1h4yfxvxy" path="res://Assets/Graphics/Units/Playerprofileocons/blue.png" id="5_8l1gj"]
[ext_resource type="Texture2D" uid="uid://bpyrbnmqovr43" path="res://Assets/Graphics/Units/Playerprofileocons/orange.png" id="6_0t8hl"]
[ext_resource type="Texture2D" uid="uid://2ifji0cmgguc" path="res://Assets/Graphics/Units/Playerprofileocons/green.png" id="8_4dcgd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t4exk"]
bg_color = Color(0.670588, 0.592157, 0.419608, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[node name="AttackPhase" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_left = 794.0
offset_top = 137.0
offset_right = 3365.0
offset_bottom = 732.0
theme_override_styles/panel = SubResource("StyleBoxFlat_t4exk")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
offset_left = 80.0
offset_top = 59.0
offset_right = 2320.0
offset_bottom = 543.0
theme_override_constants/separation = 400

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_hs8p3")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 150
text = "ATTACK"

[node name="TextureRect2" type="TextureRect" parent="Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_pclkv")
expand_mode = 3
stretch_mode = 4

[node name="Panel2" type="Panel" parent="."]
offset_left = 796.0
offset_top = 780.0
offset_right = 3367.0
offset_bottom = 1375.0
theme_override_styles/panel = SubResource("StyleBoxFlat_t4exk")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel2"]
offset_left = 80.0
offset_top = 59.0
offset_right = 2320.0
offset_bottom = 543.0
theme_override_constants/separation = 400

[node name="TextureRect" type="TextureRect" parent="Panel2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_p7gd8")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="Panel2/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 150
text = "ATTACK"

[node name="TextureRect2" type="TextureRect" parent="Panel2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_pclkv")
expand_mode = 3
stretch_mode = 4

[node name="Panel3" type="Panel" parent="."]
offset_left = 805.0
offset_top = 1440.0
offset_right = 3376.0
offset_bottom = 2035.0
theme_override_styles/panel = SubResource("StyleBoxFlat_t4exk")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel3"]
offset_left = 80.0
offset_top = 59.0
offset_right = 2320.0
offset_bottom = 543.0
theme_override_constants/separation = 400

[node name="TextureRect" type="TextureRect" parent="Panel3/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_sjhil")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="Panel3/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 150
text = "ATTACK"

[node name="TextureRect2" type="TextureRect" parent="Panel3/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_pclkv")
expand_mode = 3
stretch_mode = 4

[node name="Panel4" type="Panel" parent="."]
offset_left = 816.0
offset_top = 2091.0
offset_right = 3387.0
offset_bottom = 2686.0
theme_override_styles/panel = SubResource("StyleBoxFlat_t4exk")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel4"]
offset_left = 80.0
offset_top = 59.0
offset_right = 2320.0
offset_bottom = 543.0
theme_override_constants/separation = 400

[node name="TextureRect" type="TextureRect" parent="Panel4/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_8l1gj")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="Panel4/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 150
text = "ATTACK"

[node name="TextureRect2" type="TextureRect" parent="Panel4/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_pclkv")
expand_mode = 3
stretch_mode = 4

[node name="Panel5" type="Panel" parent="."]
offset_left = 813.0
offset_top = 2731.0
offset_right = 3384.0
offset_bottom = 3326.0
theme_override_styles/panel = SubResource("StyleBoxFlat_t4exk")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel5"]
offset_left = 80.0
offset_top = 59.0
offset_right = 2320.0
offset_bottom = 543.0
theme_override_constants/separation = 400

[node name="TextureRect" type="TextureRect" parent="Panel5/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_0t8hl")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="Panel5/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 150
text = "ATTACK"

[node name="TextureRect2" type="TextureRect" parent="Panel5/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_pclkv")
expand_mode = 3
stretch_mode = 4

[node name="Panel6" type="Panel" parent="."]
offset_left = 813.0
offset_top = 3374.0
offset_right = 3384.0
offset_bottom = 3969.0
theme_override_styles/panel = SubResource("StyleBoxFlat_t4exk")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel6"]
offset_left = 80.0
offset_top = 59.0
offset_right = 2320.0
offset_bottom = 543.0
theme_override_constants/separation = 400

[node name="TextureRect" type="TextureRect" parent="Panel6/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_4dcgd")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="Panel6/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 150
text = "ATTACK"

[node name="TextureRect2" type="TextureRect" parent="Panel6/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_pclkv")
expand_mode = 3
stretch_mode = 4
