[gd_scene load_steps=2 format=3 uid="uid://be2kh4m0ndwi0"]

[ext_resource type="Script" path="res://src/Gameplay/HUD/Current_Activity.gd" id="1_1gn3d"]

[node name="CurrentActivity" type="TextureRect"]
script = ExtResource("1_1gn3d")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 841.0
offset_top = 530.0
offset_right = 1137.0
offset_bottom = 617.0
