[gd_scene load_steps=2 format=3 uid="uid://biwget4dhy43d"]

[ext_resource type="Texture2D" uid="uid://cd15t2ggn1ppm" path="res://Assets/Graphics/Units/fast-forward.png" id="1_oq6v5"]

[node name="EndTurn" type="Node2D"]
position = Vector2(962, 546)
scale = Vector2(0.33, 0.33)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 48.0
offset_top = 10.0
offset_right = 554.0
offset_bottom = 279.0

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_oq6v5")
stretch_mode = 4

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 100
text = "END TURN"
