[gd_scene load_steps=9 format=3 uid="uid://bwsujspgaaf7u"]

[ext_resource type="Texture2D" uid="uid://fk25uqb8dui4" path="res://Assets/Graphics/Units/Playerprofileocons/yellow.png" id="1_i0v25"]
[ext_resource type="Texture2D" uid="uid://vk836gt51n7w" path="res://Assets/Graphics/Units/move.png" id="2_xo7os"]
[ext_resource type="Texture2D" uid="uid://b3t0fbw3uxrm5" path="res://Assets/Graphics/Units/Playerprofileocons/red.png" id="3_enulk"]
[ext_resource type="Texture2D" uid="uid://dc4pai635uiy" path="res://Assets/Graphics/Units/Playerprofileocons/purple.png" id="4_a51ne"]
[ext_resource type="Texture2D" uid="uid://du8k1h4yfxvxy" path="res://Assets/Graphics/Units/Playerprofileocons/blue.png" id="5_mscru"]
[ext_resource type="Texture2D" uid="uid://bpyrbnmqovr43" path="res://Assets/Graphics/Units/Playerprofileocons/orange.png" id="6_g0tif"]
[ext_resource type="Texture2D" uid="uid://2ifji0cmgguc" path="res://Assets/Graphics/Units/Playerprofileocons/green.png" id="7_fg1by"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ul0i2"]
bg_color = Color(0.670588, 0.592157, 0.419608, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[node name="FortificationPhase" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_left = 210.0
offset_top = 393.0
offset_right = 1038.0
offset_bottom = 621.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ul0i2")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
offset_left = 44.0
offset_top = 40.0
offset_right = 818.0
offset_bottom = 199.0
theme_override_constants/separation = 60

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_i0v25")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "FORTIFICATION"

[node name="TextureRect2" type="TextureRect" parent="Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_xo7os")
expand_mode = 3
stretch_mode = 4

[node name="Panel2" type="Panel" parent="."]
offset_left = 210.0
offset_top = 393.0
offset_right = 1038.0
offset_bottom = 621.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ul0i2")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel2"]
offset_left = 44.0
offset_top = 40.0
offset_right = 818.0
offset_bottom = 199.0
theme_override_constants/separation = 60

[node name="TextureRect" type="TextureRect" parent="Panel2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_enulk")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="Panel2/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "FORTIFICATION"

[node name="TextureRect2" type="TextureRect" parent="Panel2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_xo7os")
expand_mode = 3
stretch_mode = 4

[node name="Panel3" type="Panel" parent="."]
offset_left = 210.0
offset_top = 393.0
offset_right = 1038.0
offset_bottom = 621.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ul0i2")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel3"]
offset_left = 44.0
offset_top = 40.0
offset_right = 818.0
offset_bottom = 199.0
theme_override_constants/separation = 60

[node name="TextureRect" type="TextureRect" parent="Panel3/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_a51ne")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="Panel3/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "FORTIFICATION"

[node name="TextureRect2" type="TextureRect" parent="Panel3/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_xo7os")
expand_mode = 3
stretch_mode = 4

[node name="Panel4" type="Panel" parent="."]
offset_left = 210.0
offset_top = 393.0
offset_right = 1038.0
offset_bottom = 621.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ul0i2")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel4"]
offset_left = 44.0
offset_top = 40.0
offset_right = 818.0
offset_bottom = 199.0
theme_override_constants/separation = 60

[node name="TextureRect" type="TextureRect" parent="Panel4/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_mscru")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="Panel4/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "FORTIFICATION"

[node name="TextureRect2" type="TextureRect" parent="Panel4/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_xo7os")
expand_mode = 3
stretch_mode = 4

[node name="Panel5" type="Panel" parent="."]
offset_left = 210.0
offset_top = 393.0
offset_right = 1038.0
offset_bottom = 621.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ul0i2")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel5"]
offset_left = 44.0
offset_top = 40.0
offset_right = 818.0
offset_bottom = 199.0
theme_override_constants/separation = 60

[node name="TextureRect" type="TextureRect" parent="Panel5/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_g0tif")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="Panel5/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "FORTIFICATION"

[node name="TextureRect2" type="TextureRect" parent="Panel5/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_xo7os")
expand_mode = 3
stretch_mode = 4

[node name="Panel6" type="Panel" parent="."]
offset_left = 210.0
offset_top = 393.0
offset_right = 1038.0
offset_bottom = 621.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ul0i2")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel6"]
offset_left = 44.0
offset_top = 40.0
offset_right = 818.0
offset_bottom = 199.0
theme_override_constants/separation = 60

[node name="TextureRect" type="TextureRect" parent="Panel6/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_fg1by")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="Panel6/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "FORTIFICATION"

[node name="TextureRect2" type="TextureRect" parent="Panel6/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_xo7os")
expand_mode = 3
stretch_mode = 4
