[gd_scene load_steps=10 format=3 uid="uid://cp46qavj58nct"]

[ext_resource type="Texture2D" uid="uid://gqfc1h5g4elk" path="res://Assets/Graphics/Units/Guard.png" id="1_tlla7"]
[ext_resource type="Texture2D" uid="uid://dnnnbrx3gxeyh" path="res://Assets/Graphics/Units/location-map.png" id="2_hbjky"]
[ext_resource type="Texture2D" uid="uid://fk25uqb8dui4" path="res://Assets/Graphics/Units/Playerprofileocons/yellow.png" id="3_0lh7t"]
[ext_resource type="Texture2D" uid="uid://b3t0fbw3uxrm5" path="res://Assets/Graphics/Units/Playerprofileocons/red.png" id="4_jj6pg"]
[ext_resource type="Texture2D" uid="uid://dc4pai635uiy" path="res://Assets/Graphics/Units/Playerprofileocons/purple.png" id="5_rbj4r"]
[ext_resource type="Texture2D" uid="uid://du8k1h4yfxvxy" path="res://Assets/Graphics/Units/Playerprofileocons/blue.png" id="6_1vljr"]
[ext_resource type="Texture2D" uid="uid://bpyrbnmqovr43" path="res://Assets/Graphics/Units/Playerprofileocons/orange.png" id="7_wi0wb"]
[ext_resource type="Texture2D" uid="uid://2ifji0cmgguc" path="res://Assets/Graphics/Units/Playerprofileocons/green.png" id="8_uet21"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0wun"]
bg_color = Color(0.670588, 0.592157, 0.419608, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="PlayerTurn(rhs)" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_left = 865.0
offset_top = 3.0
offset_right = 1143.0
offset_bottom = 641.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x0wun")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
offset_left = 39.0
offset_top = 42.0
offset_right = 245.0
offset_bottom = 601.0
theme_override_constants/separation = 35

[node name="PLAYERONEHBOX" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/PLAYERONEHBOX"]
layout_mode = 2
theme_override_constants/margin_left = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/PLAYERONEHBOX/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/PLAYERONEHBOX/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/PLAYERONEHBOX/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("1_tlla7")
expand_mode = 3
stretch_mode = 4

[node name="Player1_troopcount" type="Label" parent="Panel/VBoxContainer/PLAYERONEHBOX/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 20
text = "13
"

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer/PLAYERONEHBOX/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/PLAYERONEHBOX/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("2_hbjky")
expand_mode = 3
stretch_mode = 4

[node name="Player1_territories" type="Label" parent="Panel/VBoxContainer/PLAYERONEHBOX/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 20
text = "13
"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/PLAYERONEHBOX"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/PLAYERONEHBOX/HBoxContainer"]
custom_minimum_size = Vector2(30, 5)
layout_mode = 2
texture = ExtResource("3_0lh7t")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="Panel/VBoxContainer/PLAYERONEHBOX/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 10
text = "PLAYER 1"

[node name="PLAYERTWOHBOX" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/PLAYERTWOHBOX"]
layout_mode = 2
theme_override_constants/margin_left = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/PLAYERTWOHBOX/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/PLAYERTWOHBOX/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/PLAYERTWOHBOX/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("1_tlla7")
expand_mode = 3
stretch_mode = 4

[node name="Player2_troopcountcount" type="Label" parent="Panel/VBoxContainer/PLAYERTWOHBOX/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.866667, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "13
"

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer/PLAYERTWOHBOX/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/PLAYERTWOHBOX/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("2_hbjky")
expand_mode = 3
stretch_mode = 4

[node name="Player2_territories" type="Label" parent="Panel/VBoxContainer/PLAYERTWOHBOX/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.866667, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "13
"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/PLAYERTWOHBOX"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/PLAYERTWOHBOX/HBoxContainer"]
custom_minimum_size = Vector2(30, 5)
layout_mode = 2
texture = ExtResource("4_jj6pg")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="Panel/VBoxContainer/PLAYERTWOHBOX/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.866667, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "PLAYER 2"

[node name="PLAYERTHREEHBOX" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/PLAYERTHREEHBOX"]
layout_mode = 2
theme_override_constants/margin_left = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/PLAYERTHREEHBOX/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/PLAYERTHREEHBOX/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/PLAYERTHREEHBOX/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("1_tlla7")
expand_mode = 3
stretch_mode = 4

[node name="Player3_troopcount" type="Label" parent="Panel/VBoxContainer/PLAYERTHREEHBOX/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.627451, 0.12549, 0.941176, 1)
theme_override_font_sizes/font_size = 20
text = "13
"

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer/PLAYERTHREEHBOX/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/PLAYERTHREEHBOX/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("2_hbjky")
expand_mode = 3
stretch_mode = 4

[node name="Player3_territories" type="Label" parent="Panel/VBoxContainer/PLAYERTHREEHBOX/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.627451, 0.12549, 0.941176, 1)
theme_override_font_sizes/font_size = 20
text = "13
"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/PLAYERTHREEHBOX"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/PLAYERTHREEHBOX/HBoxContainer"]
custom_minimum_size = Vector2(30, 5)
layout_mode = 2
texture = ExtResource("5_rbj4r")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="Panel/VBoxContainer/PLAYERTHREEHBOX/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.627451, 0.12549, 0.941176, 1)
theme_override_font_sizes/font_size = 10
text = "PLAYER 3"

[node name="PLAYERFOURHBOX" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/PLAYERFOURHBOX"]
layout_mode = 2
theme_override_constants/margin_left = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/PLAYERFOURHBOX/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/PLAYERFOURHBOX/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/PLAYERFOURHBOX/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("1_tlla7")
expand_mode = 3
stretch_mode = 4

[node name="Player4_troopcount" type="Label" parent="Panel/VBoxContainer/PLAYERFOURHBOX/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.262745, 0.482353, 1, 1)
theme_override_font_sizes/font_size = 20
text = "13
"

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer/PLAYERFOURHBOX/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/PLAYERFOURHBOX/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("2_hbjky")
expand_mode = 3
stretch_mode = 4

[node name="Player4_territories" type="Label" parent="Panel/VBoxContainer/PLAYERFOURHBOX/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.262745, 0.482353, 1, 1)
theme_override_font_sizes/font_size = 20
text = "13
"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/PLAYERFOURHBOX"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/PLAYERFOURHBOX/HBoxContainer"]
custom_minimum_size = Vector2(30, 5)
layout_mode = 2
texture = ExtResource("6_1vljr")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="Panel/VBoxContainer/PLAYERFOURHBOX/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.262745, 0.482353, 1, 1)
theme_override_font_sizes/font_size = 10
text = "PLAYER 4"

[node name="PLAYERFIVEHBOX" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/PLAYERFIVEHBOX"]
layout_mode = 2
theme_override_constants/margin_left = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/PLAYERFIVEHBOX/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/PLAYERFIVEHBOX/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/PLAYERFIVEHBOX/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("1_tlla7")
expand_mode = 3
stretch_mode = 4

[node name="Player5_troopcount" type="Label" parent="Panel/VBoxContainer/PLAYERFIVEHBOX/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.647059, 0, 1)
theme_override_font_sizes/font_size = 20
text = "13
"

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer/PLAYERFIVEHBOX/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/PLAYERFIVEHBOX/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("2_hbjky")
expand_mode = 3
stretch_mode = 4

[node name="Player5_territories" type="Label" parent="Panel/VBoxContainer/PLAYERFIVEHBOX/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.647059, 0, 1)
theme_override_font_sizes/font_size = 20
text = "13
"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/PLAYERFIVEHBOX"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/PLAYERFIVEHBOX/HBoxContainer"]
custom_minimum_size = Vector2(30, 5)
layout_mode = 2
texture = ExtResource("7_wi0wb")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="Panel/VBoxContainer/PLAYERFIVEHBOX/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.647059, 0, 1)
theme_override_font_sizes/font_size = 10
text = "PLAYER 5"

[node name="PLAYERSIXHBOX" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/PLAYERSIXHBOX"]
layout_mode = 2
theme_override_constants/margin_left = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/PLAYERSIXHBOX/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/PLAYERSIXHBOX/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/PLAYERSIXHBOX/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("1_tlla7")
expand_mode = 3
stretch_mode = 4

[node name="Player6_troopcount" type="Label" parent="Panel/VBoxContainer/PLAYERSIXHBOX/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 20
text = "13
"

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer/PLAYERSIXHBOX/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/PLAYERSIXHBOX/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("2_hbjky")
expand_mode = 3
stretch_mode = 4

[node name="Player6_territories" type="Label" parent="Panel/VBoxContainer/PLAYERSIXHBOX/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 20
text = "13
"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/PLAYERSIXHBOX"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/PLAYERSIXHBOX/HBoxContainer"]
custom_minimum_size = Vector2(30, 5)
layout_mode = 2
texture = ExtResource("8_uet21")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="Panel/VBoxContainer/PLAYERSIXHBOX/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 10
text = "PLAYER 6"
