[gd_scene load_steps=2 format=3 uid="uid://dpiy0rtegnra5"]

[ext_resource type="Script" path="res://Scripts/Map.gd" id="1_q2ara"]

[node name="RegionArea" type="Area2D"]
script = ExtResource("1_q2ara")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
