[gd_scene load_steps=3 format=3 uid="uid://c41lbivqnkl6d"]

[ext_resource type="Script" path="res://src/Gameplay/Player/Player.gd" id="1_epmh5"]
[ext_resource type="PackedScene" uid="uid://d86n3ycepj0l" path="res://src/Gameplay/HUD/Current_Player_Hud.tscn" id="2_xygva"]

[node name="Player" type="Node2D"]
script = ExtResource("1_epmh5")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Current_Player_Hud" parent="HUD" instance=ExtResource("2_xygva")]

[node name="Activites" type="VBoxContainer" parent="HUD"]
offset_right = 40.0
offset_bottom = 40.0
