[gd_scene load_steps=3 format=3 uid="uid://bvdbi5d8146tw"]

[ext_resource type="Texture2D" uid="uid://c0frebk8cl3gr" path="res://Assets/Graphics/Units/Map Background.png" id="1_in6ml"]
[ext_resource type="Texture2D" uid="uid://di80c1djwbmv2" path="res://Assets/Graphics/Units/WorldConquestv2.png" id="2_am0qu"]

[node name="Background" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_in6ml")

[node name="Logo" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -26.0
offset_right = -853.0
offset_bottom = -441.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_am0qu")
expand_mode = 1
