[gd_scene load_steps=3 format=3 uid="uid://kv0shtvqq2k"]

[ext_resource type="Script" path="res://src/Gameplay/Map/Country/Country.gd" id="1_0y3v5"]
[ext_resource type="Texture2D" uid="uid://cltwxp4bnx6ex" path="res://Assets/Graphics/map_data/North-America/northern united states.png" id="1_x7m1n"]

[node name="Northern-united-states" type="Area2D"]
script = ExtResource("1_0y3v5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-263, -244)
polygon = PackedVector2Array(211, 260, 216, 259, 222, 259, 228, 259, 236, 260, 247, 260, 257, 259, 270, 260, 279, 259, 288, 260, 294, 261, 300, 262, 305, 261, 311, 257, 316, 252, 316, 242, 316, 231, 314, 226, 302, 225, 291, 226, 281, 229, 276, 232, 264, 233, 251, 231, 241, 227, 233, 227, 225, 228, 220, 231, 220, 238, 222, 243, 220, 251, 215, 258)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.176373, 0.153527)
texture = ExtResource("1_x7m1n")

[node name="Troops" type="Label" parent="."]
offset_left = 6.0
offset_right = 46.0
offset_bottom = 23.0

[node name="Name" type="Label" parent="."]
offset_left = -38.0
offset_top = -37.0
offset_right = 2.0
offset_bottom = -14.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
