[gd_scene load_steps=3 format=3 uid="uid://djs6i8morgs3x"]

[ext_resource type="Texture2D" uid="uid://dh2ns1qdlndny" path="res://Assets/Graphics/map_data/South-America/venezuela.png" id="1_0nv1e"]
[ext_resource type="Script" path="res://src/Gameplay/Map/Country/Country.gd" id="1_le8kv"]

[node name="Venuzuela" type="Area2D"]
script = ExtResource("1_le8kv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-261, -404)
polygon = PackedVector2Array(215, 404, 218, 407, 227, 410, 230, 416, 234, 424, 236, 426, 242, 424, 252, 423, 259, 417, 269, 410, 279, 407, 289, 403, 295, 396, 305, 390, 306, 386, 299, 385, 287, 385, 280, 382, 272, 382, 264, 385, 253, 385, 247, 388, 237, 394, 226, 400)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.180856, 0.137121)
texture = ExtResource("1_0nv1e")

[node name="Troops" type="Label" parent="."]
offset_left = 6.0
offset_right = 46.0
offset_bottom = 23.0

[node name="Name" type="Label" parent="."]
offset_left = -38.0
offset_top = -37.0
offset_right = 2.0
offset_bottom = -14.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
