[gd_scene load_steps=17 format=3 uid="uid://jck4hchohoh7"]

[ext_resource type="PackedScene" uid="uid://dw4xmquef7wly" path="res://Source/Menu/HMenu.tscn" id="1"]
[ext_resource type="FontFile" uid="uid://eymvdqtxpe5g" path="res://Assets/Fonts/no_virus/No Virus.ttf" id="2"]
[ext_resource type="Texture2D" uid="uid://i3g46lwuf6np" path="res://Assets/Graphics/Textures/old_paper.png" id="3"]
[ext_resource type="Script" path="res://Source/Gameplay/HUD/GameOverMenu.gd" id="5"]
[ext_resource type="PackedScene" path="res://Source/Button/Button.tscn" id="6"]

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="1"]
texture = ExtResource("3")
region_rect = Rect2(0, 0, 800, 500)
modulate_color = Color(0.517647, 0.517647, 0.517647, 1)

[sub_resource type="Theme" id="3"]
default_font = SubResource("2")
LineEdit/colors/clear_button_color = Color(0.88, 0.88, 0.88, 1)
LineEdit/colors/clear_button_color_pressed = Color(1, 1, 1, 1)
LineEdit/colors/cursor_color = Color(0.94, 0.94, 0.94, 1)
LineEdit/colors/font_color = Color(0.88, 0.88, 0.88, 1)
LineEdit/colors/font_color_selected = Color(0, 0, 0, 1)
LineEdit/colors/font_color_uneditable = Color(0.88, 0.88, 0.88, 0.5)
LineEdit/colors/selection_color = Color(0.49, 0.49, 0.49, 1)
LineEdit/constants/minimum_spaces = 12
LineEdit/fonts/font = SubResource("2")
LineEdit/icons/clear = null
LineEdit/styles/focus = SubResource("1")
LineEdit/styles/normal = SubResource("1")
LineEdit/styles/read_only = SubResource("1")

[sub_resource type="FontFile" id="4"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="5"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="11"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="10"]
bg_color = Color(0.137255, 0.137255, 0.137255, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="6"]
bg_color = Color(0.0588235, 0.0588235, 0.0588235, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="7"]
bg_color = Color(0.137255, 0.137255, 0.137255, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="9"]
bg_color = Color(0.0196078, 0.0196078, 0.0196078, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="8"]
bg_color = Color(0.0392157, 0.0392157, 0.0392157, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="GameoverMenu" type="TextureRect"]
custom_minimum_size = Vector2(467, 203)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.5
offset_top = -101.5
offset_right = 233.5
offset_bottom = 101.5
theme = SubResource("3")
texture = ExtResource("3")
expand_mode = 1
script = ExtResource("5")

[node name="Info" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(260, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginTop" type="ColorRect" parent="Info"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Info"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
theme_override_fonts/font = SubResource("4")
text = "Winner"

[node name="MarginMid1" type="ColorRect" parent="Info"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Player" type="Label" parent="Info"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
theme_override_fonts/font = SubResource("5")
text = "Player 1"

[node name="MarginMid2" type="ColorRect" parent="Info"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="HMenu" parent="Info" instance=ExtResource("1")]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="MarginLeft" type="Label" parent="Info/HMenu"]
layout_mode = 2

[node name="PlayAgain" parent="Info/HMenu" instance=ExtResource("6")]
visible = false
layout_mode = 2
theme_override_fonts/font = SubResource("11")
theme_override_styles/normal = SubResource("10")
theme_override_styles/hover = SubResource("6")
theme_override_styles/pressed = SubResource("7")
theme_override_styles/disabled = SubResource("9")
theme_override_styles/focus = SubResource("8")
text = "Play Again"
flat = true

[node name="MarginMid" type="Label" parent="Info/HMenu"]
layout_mode = 2

[node name="Back" type="Label" parent="Info/HMenu"]
layout_mode = 2
size_flags_horizontal = 3
text = "Back to lobby in 5(s)"

[node name="MarginMid5" type="Label" parent="Info/HMenu"]
layout_mode = 2

[node name="MainMenu" parent="Info/HMenu" instance=ExtResource("6")]
visible = false
layout_mode = 2
theme_override_fonts/font = SubResource("11")
theme_override_styles/normal = SubResource("10")
theme_override_styles/hover = SubResource("6")
theme_override_styles/pressed = SubResource("7")
theme_override_styles/disabled = SubResource("9")
theme_override_styles/focus = SubResource("8")
text = "Main Menu"
flat = true

[node name="MarginRight" type="Label" parent="Info/HMenu"]
layout_mode = 2

[node name="MarginBottom" type="ColorRect" parent="Info"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Timer" type="Timer" parent="."]

[connection signal="visibility_changed" from="." to="." method="_on_GameoverMenu_visibility_changed"]
[connection signal="pressed" from="Info/HMenu/PlayAgain" to="." method="play_again"]
[connection signal="pressed" from="Info/HMenu/MainMenu" to="." method="main_menu"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
