[gd_scene load_steps=2 format=3 uid="uid://bvdbi5d8146tw"]

[ext_resource type="Texture2D" uid="uid://c0frebk8cl3gr" path="res://Assets/Graphics/Units/Map Background.png" id="1_in6ml"]

[node name="Background" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 649.0

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 667.0
texture = ExtResource("1_in6ml")
